# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1746360180:AAG8bolOJYkM4_8LNoXYpz0FllaNehvXBDc"
GDRIVE_FOLDER_ID = "1tOvv0CoTFHuWtjt0qJ-ae8Xp6F7_0Y6m"
TELEGRAPH_TOKEN = "AQAEy5ku95S6CeLD279U2c95jG60RSms6Y3OIeX-KgevDCmEnpPou25WawsckN4GH5BuTjCZu5MQX9ARtk57svBMh8HWRre-JIJwxBgerzsKvVAqN11-x0-aPHHiwVoiLcKomS-ka-_EOzGhzLmGE1Pw2RbdHW5IGZpPMIxITfZDB8ocgNUnOQIxRyi4VmrGhgTnxqtavpbuHh6e69BG_hHzk_rnmGVy7fZEBJGcFd9qxGZkSN9M3yWKIAdAlIHV7sl0uHhDBceS_dvIAWlKPCa0llDof7yAWztH0gWft2Vs-tDC_EpDOsgeKrqONjW9yvoZLdnGx_bKw9tx3ta4uBzDYMxIrgA"
OWNER_ID = 1624000686
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://drive.movietrigger.workers.dev/3:/Mirror_Bot"
USER_SESSION_STRING = "AQBiovIIX6ui8jlh-1YJkceKsRZ_ydwpIdekIQNBu9Arw4l9Pm1tpC_yjtKcqVGf5_TLZwtGjZ3oHWmb98RVd2VTr_UTiqGZkTBl27s-0-fem_Y-cYo7wsv_wX-NoRBfq-Kr3F_1iuxaqkflVDQyefQXHEucHG42fImPhpRVBZgiinH5RbGFcjOTsbUDGRkMHaJhS-3kH9bSE2IYsf7wrAMb4aHMNqxHoL_OxXdDaSqVxqQbqOC9MafExMpR7VeFWIEzSzFEzhajCTJ0yznhPHA5y8Hh2iUbgkfP3It0lbVgjepv-9SflJZQpB_iOLD6GyfDulT0oyb83sFOW8QkdmkoYMxIrgA"
TELEGRAM_API = 2687225
TELEGRAM_HASH = "4d9d9441bb4cf8df889366c81a7b6cf1"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = "True"
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "Support Group"
BUTTON_THREE_URL = "https://t.me/movietrigger"
BUTTON_FOUR_NAME = "Updates Channel"
BUTTON_FOUR_URL = "https://t.me/movietrigger"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
